Crea un codigo de Python (.py) que funcionara como: "Gestor de Contraseñas"

Crea las siguientes pestañas:
- "home"
- "add"
- "delate"
- "list"

Agrega el siguiente comando: "/home" (va a ser funcional en todas las pestañas)
Funcion: Al usarlo se llevara al usuario a la pestaña: "home"
------------------------------
Configuracion de la pestaña: "home"

Texto: "Estas en la pestaña: Inicio"
Texto: "---------------------------"

Texto: "¿Que deseas hacer?"
Texto: "1- Agregar una nueva contraseña"
Texto: "2- Borrar una contraseña"
Texto: "3- Ver las contraseñas agregadas"

Agregar la funcion: Seleccionar lla opcion...
Si el usuario introduce el nuemro 1 sera llevado a la pestaña: "add"
Si el usuario introduce el nuemro 2 sera llevado a la pestaña: "delate"
Si el usuario introduce el nuemro 3 sera llevado a la pestaña: "list"
------------------------------
Configuracion de la pestaña: "add"

Texto: "Estas en la pestaña: Agregar una nueva contraseña"
Texto: "---------------------------"

Texto: "Escribe primero el usuario, luego la contraseña y por ultimo el sitio web o la aplicacion"

Texto: "El usuario es: " <Se dejara un espacio asi el usuario puede escribir, lo que se escriba se guardara temporalmente como: "%add-r1%">, <Luego de responder esto se cargara la otra pregunta>.
Texto: "La contraseña es: " <Se dejara un espacio asi el usuario puede escribir, lo que se escriba se guardara temporalmente como: "%add-r2%">, <Luego de responder esto se cargara la otra pregunta>.
Texto: "El sitio web / Aplicacion es: " <Se dejara un espacio asi el usuario puede escribir, lo que se escriba se guardara temporalmente como: "%add-r3%">, <Luego de responder esto se cargara la otra pregunta>.
Texto: "Preciona Enter para guardar la contraseña..."
Al usar el Enter el usuario sera llevado a la pestaña: "home"

Mientras tanto se hara lo siguiente:
1- Se buscara un archivo en llamado: "base.db" en la carpeta: "C:\Program Files\Gestor de Contraseñas". Si no se encontro se ejecutara en segundo plano el archivo: "C:\Program Files\Gestor de Contraseñas\base.py"
2- Dentro de la base de datos, se buscara una tabla llamada: "claves".
2.1- En la tabla, se creara una nueva fila en la columna: "usuario". El contenido sera: "%add-r1%".
2.1- En la tabla, se creara una nueva fila en la columna: "clave". El contenido sera: "%add-r2%".
2.3- En la tabla, se creara una nueva fila en la columna: "fuente". El contenido sera: "%add-r3%".
3- Si todo se pudo realizar, se ejeuctara el archivo: "C:\Program Files\Gestor de Contraseñas\add+.vbs". Pero si a ocurrido algun error se ejecutara el archivo: "C:\Program Files\Gestor de Contraseñas\add-.vbs".
------------------------------
Configuracion de la pestaña: "delate"

Texto: "Estas en la pestaña: Borrar una contraseña"
Texto: "---------------------------"

Texto: "Escribe el sitio web / el nombre de la aplicacion de la que deseas eliminar la contraseña"

Texto: "El sitio web / aplicacion es: " <Se dejara un espacio asi el usuario puede escribir, lo que se escriba se guardara temporalmente como: "%delate-r1%">.
Texto: "Preciona Enter para borrar la contraseña..."
Al usar el Enter el usuario sera llevado a la pestaña: "home"

Mientras tanto se hara lo siguiente:
1- Se buscara un archivo en llamado: "base.db" en la carpeta: "C:\Program Files\Gestor de Contraseñas". Si no se encontro se ejecutara en segundo plano el archivo: "C:\Program Files\Gestor de Contraseñas\base.py"
2- Dentro de la base de datos, se buscara una tabla llamada: "claves".
2.1- En la tabla, se buscara una fila en la columna: "fuente", que el contenido sea exactamente: "%delate-r1%".
3- Si todo se pudo realizar, se ejeuctara el archivo: "C:\Program Files\Gestor de Contraseñas\delate+.vbs". Pero si a ocurrido algun error se ejecutara el archivo: "C:\Program Files\Gestor de Contraseñas\delate-.vbs".
------------------------------
Configuracion de la pestaña: "list"

Se generara una lista con toda la informacion de la tabla: "claves" ubicada en la base de datos: "C:\Program Files\Gestor de Contraseñas\base.db"
Sobre las 3 columnas completadas de la base de datos..
